form {
  margin-left: 20px;
}

.col-md-6 {
  margin-left: -20px;
}
.navbar {
  display: flex;
  justify-content: space-between;
}
.navbar-right {
  color: white;
  font-size: 24pt;
}
.main-content{
  padding: 20px;
}
.purple-background {
  background-color: #3D0B37;
}
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 30%;
  height: 10px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 33px;
  height: 34px;
  border: 0;
  background: url('https://pbs.twimg.com/profile_images/918487446526054400/tbCLvxih_400x400.jpg');
  background-size: cover;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 23px;
  height: 24px;
  border: 0;
  background: url('https://pbs.twimg.com/profile_images/918487446526054400/tbCLvxih_400x400.jpg');
  cursor: pointer;
}
